{
  "name": "vanmoof-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "compare-versions": "^6.1.1",
    "crc-32": "^1.2.2",
    "next": "16.2.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-bluetooth": "^0.0.21",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "typescript": "^5.9.3"
  }
}
